# Development environment (Local)
NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_NAME=wsxcblqh_ix
DB_USER=wsxcblqh_thanh
DB_PASS=@Thanh562184

# Email
EMAIL_USER=stareduelt@gmail.com
EMAIL_PASS=xrrz fqwq xwdc hujb
EMAIL_TO=thanhlh@siec-star.edu.vn

# Frontend URL (local)
REACT_APP_API_URL=http://localhost:5000/api/

# Gemini API (Development Key)
GEMINI_API_KEY=AIzaSyAQ-Ff5D_ac85UBR2QHbsEkE9LHDj2mKy4