
DB_HOST=localhost
DB_NAME=wsxcblqh_ix
DB_USER=wsxcblqh_thanh
DB_PASS=@Thanh562184
EMAIL_USER=stareduelt@gmail.com
EMAIL_PASS=xrrz fqwq xwdc hujb
EMAIL_TO=thanhlh@siec-star.edu.vn
PORT=5000
REACT_APP_API_URL=http://localhost:5000
GEMINI_API_KEY=AIzaSyArNSThTp-ADn-qYWrbOH_uH3e9tVSp0mA
