# DB_HOST=localhost
# DB_NAME=wsxcblqh_ix
# DB_USER=wsxcblqh_thanh
# DB_PASS=@Thanh562184
# EMAIL_USER=stareduelt@gmail.com
# EMAIL_PASS=xrrz fqwq xwdc hujb
# EMAIL_TO=thanhlh@siec-star.edu.vn
# PORT=5000
# REACT_APP_API_URL=http://localhost:5000
# GEMINI_API_KEY=AIzaSyArNSThTp-ADn-qYWrbOH_uH3e9tVSp0mA
# MONGO_URI=mongodb+srv://luongkhiemdu:XN2QKuRY4KpNKFJs@cluster0.p2lmzu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Local Database
DB_HOST=localhost
DB_NAME=wsxcblqh_ix
DB_USER=wsxcblqh_thanh
DB_PASS=@Thanh562184

# Production Database (cPanel)
PROD_DB_HOST=star-siec.edu.vn
PROD_DB_NAME=wsxcblqh_ix
PROD_DB_USER=wsxcblqh_thanh
PROD_DB_PASS=@Thanh562184


EMAIL_USER=stareduelt@gmail.com
EMAIL_PASS=xrrz fqwq xwdc hujb
EMAIL_TO=thanhlh@siec-star.edu.vn
PORT=5000

GEMINI_API_KEY=AIzaSyArNSThTp-ADn-qYWrbOH_uH3e9tVSp0mA
