# Production environment (cPanel)
NODE_ENV=production
PORT=5000
DB_HOST=localhost
DB_NAME=wsxcblqh_ix
DB_USER=wsxcblqh_thanh
DB_PASS=@Thanh562184

# Email
EMAIL_USER=stareduelt@gmail.com
EMAIL_PASS=xrrz fqwq xwdc hujb
EMAIL_TO=thanhlh@siec-star.edu.vn

# Frontend URL (production)
REACT_APP_API_URL=https://ix.star-siec.edu.vn

# Gemini API (Production Key)
GEMINI_API_KEY=AIzaSyByvH-BQjAmCZuCnjL-uGu9NB4qUdBqOd0